MONGOURLPROD: mongodb+srv://fran2109:Fran-2109@cluster0.9ghdw.mongodb.net/Desafio-Final?retryWrites=true&w=majority
MONGOURLDEV: mongodb://localhost:27017/Desafio-Final
MONGOOPTIONS: {"useNewUrlParser":true,"useUnifiedTopology":true}
PRIVATE_JWT_KEY: fran2109
EXPIRES_IN_TOKEN: 24h
ADMIN_MAIL: admin@admin.com
MAIL_SENDER: franciscofilosi4@gmail.com
MAIL_SENDER_PASSWORD: upianjwazkejbyza
MAIL_RECEIVER: franciscofilosi3@gmail.com
MAIL_HOST: gmail
MAIL_PORT: 587